print("Water jug problem")
x=int(input("Enter X : "))
y=int(input("Enter Y : "))
while True:
  rn=int(input("Enter the rule no. : "))
  if rn==2:
    if y<3:
      x=0
      y=3
  if rn==3:
    if x>0:
      x=0
      y=3
  if rn==5:
    if x+y>4:
      x=4
      y=y-(4-x)
  if rn==7:
    if x+y<4:
      x=x+y
      y=0
  if rn==9:
    x=2
    y=0
  print("X=",x)
  print("Y=",y)
  if x==2:
    print("The result is a goal state")
    break

# Input for water jug
# Enter X : 0
# Enter Y : 0
# Enter the rule no. : 2
# X= 0
# Y= 3
# Enter the rule no. : 5
# X= 0
# Y= 3
# Enter the rule no. : 7
# X= 3
# Y= 0
# Enter the rule no. : 9
# X= 2
# Y= 0
# The result is a goal state